{
    "compilerOptions": {
        "module": "NodeNext",
        "rootDir": "./src",
        "moduleResolution": "NodeNext",
        "target": "ES2020",
        "sourceMap": true,
        "outDir": "dist",        
        "noUnusedLocals": false, 
        "noUnusedParameters": false, 
        "skipLibCheck": true, 
        "strict": false 

    },
    "include": ["src/**/*"],
}